[request_definition]
r = sub, dom, obj, act, attrs

[policy_definition]
p = sub, dom, obj, act, cond, attrs, eft

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && (p.dom == '0' || r.dom == p.dom) && r.obj == p.obj && r.act == p.act && ((p.cond == 'none' && p.attrs == 'none') || eval(customeEval(r, p))
